{% extends "userbase.djt" %}

{% block title %}
<title>Password</title>
{% endblock %}

{% block section2 %}
<form method="post">
     {% csrf_token %}
     <table align="center" ">
     <style>
     	th { padding:10px; vertical-align: top; text-align: right; }
     	td { padding:10px; text-align: left; }
     	ul { font-size: small; padding: 0; }
     </style>
    {{form.as_table}}
    </table>
    <button class="btn blue" type="submit"><span>Submit</span></button>
</form>
{% endblock %}

{% block section3 %}
<button class="btn" type="button" onclick="location.href='/userprof'"><span>Return to Userprof</span></button>
{% endblock %}
