{% extends "userbase.djt" %}
{% block title %}
<title>Upload</title>
{% endblock %}
  {% block section2 %}
    <div class="container">
      <form method="post" enctype="multipart/form-data" onsubmit="return validate_submission();">
        {% csrf_token %}
        <table align="center">
        <style>
        	th { padding: 10px; vertical-align: top; text-align: right;}
        	td { padding: 10px; text-align: left; }
        </style>
       	{{ form.as_table }}
        </table>
        <button class="btn blue" type="submit"><span>Upload</span></button>
      </form>
    </div>
    <script type='text/javascript'>
    	var instruction = "field1 -> regular_expression1\nfield2 -> regular_expression2\n...";
    	id_regex.value = instruction;
    	id_regex.style.color = "gray";
    	id_regex.onfocus = function() { id_regex.style.color = "Black"; if (id_regex.value == instruction) id_regex.value = ""; }
		id_regex.addEventListener("focusout", function() { if(id_regex.value == "") { id_regex.style.color = "Gray"; id_regex.value = instruction; }})
        function validate_submission() {
            if (id_regex.value == instruction) id_regex.value = "";
            var input = document.getElementById("id_file");
            var section = document.getElementById("section1");
            var file = input.files[0];
            var fa = document.getElementById("filesize_alert");
            if (file.size > 104857600) {
                if (!fa) {
                	elm = document.createElement("p");
                	elm.id = "filesize_alert";
                	elm.innerHTML = "File too large. Must be less than 100MB";
                	section.appendChild(elm);
                }
                return false;
            }
            if (fa) fa.innerHTML = "";
            return true;
        }
    </script>
  {% endblock %}
{% block section3 %}
    {% if user.logfile_set.all %}
        <p>Your files are here:</p>
        <p><b>Click on the file to view the analytics!</b></p>
        {% for log in user.logfile_set.all %}
            <p><a href= "/analytics/{{log.log_name}}">{{ log.log_name }}</a></p>
        {% endfor %}
    {% else %}
        <p>You currently have no uploaded files</p>
    {% endif %}
{% endblock %}
