<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--link rel="shortcut icon" href="index/static/index/favicon.png"/-->
  <title>File List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Roboto:400,300,200,100&subset=latin,cyrillic" rel="stylesheet">
  <style>
  body {
    margin: 0;
    padding: 0;
  }

  #headline {
    padding: 0.8em;
    color: white;
    font-family: Material Icons;
    background-color: #504F5B;
    background-size: cover;
  }

  #headline h1 {
    font-weight: 200;
    font-size: 60px;
    line-height: 1em;
    margin-bottom: 0;
  }

  #headline h2 {
    font-weight: 200;
    font-size: 30px;
    margin-top: 5px;
  }

  #headline #blurb {
    font-weight: 300;
    font-size: 18px;
  }

  #section1, #section2, #section3 {
    box-sizing: border-box;
    padding: 20px;
  }

  #section1 h2, #section2 h2, #section3 h2  {
    margin-top: 0;
    font-size: 24px
  }

  #section1 {
    background-color: white;
    font-family: Material Icons;
    font-weight: 100;
    font-size: 18px;
    text-align: center;
    margin: auto;
  }

  #section1 h2 {
    font-weight: 300;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 20px;
  }

  #section1 h2 + p {
  }

  #section2 {
    background-color: #e9e9e9;
    font-family: Material Icons;
    font-weight: 100;
    font-size: 18px;
    text-align: center;
    margin: auto;
  }

  #section2 h2 {
    font-weight: 300;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 20px;
  }

  #section2 h2 + p {
    text-align: center;
  }

  #section3 {
    background-color: #f5f5f5;
    font-family: Material Icons;
    font-weight: 100;
    font-size: 18px;
    text-align: center;
    margin: auto;
  }

  #section3 h2 {
    font-weight: 300;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 20px;
  }

  #section3 h2 + p {
    text-align: center;
  }

  footer {
    font-family: Material Icons;
    font-weight: 300;
    text-align: center;
    background-color: #0055A2;
    color: white;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  @media screen and (min-width: 600px) {
    #headline {
      padding: 20px 5%;
    }

    .container {
      margin: auto;
      max-width: 800px;
    }

    #headline #blurb {
      float: left;
      font-weight: 200;
      width: 50%;
      font-size: 18px;
      box-sizing: border-box;
      padding-right: 10px;
    }

    #headline br {
      clear: both;
    }

    #headline #register {
      float:right;
      padding: 20px;
      width: 50%;
      box-sizing: border-box;
      font-weight: 300;
    }

    #section1 #section2, #section3 {
      box-sizing: border-box;
      padding: 10px 20% 80px 20%;
    }

    #section1 h2, #section2 h2, #section3 h2  {
      margin-top: 0;
      font-size: 60px
    }

    #section1 br {
      clear: both;
    }
  }

  </style>
  <!-- // [END style] -->
</head>

<body>
  <!-- // [START headline] -->
  <div id="headline">
    <div class="container">
    </div>
  </div>
  <!-- // [END headline] -->

  <!-- // [START section1]-->
  <div id="section1">
    <div class="container">

    </div>
  </div>
  <!-- // [END section1] -->

  <!-- // [START section2] -->
  <div id="section2">
    <div class="container">
      {% for file in files %}
      <a href="{% url 'analytics:file_home' file %}">{{ file }}</a>
      {% endfor %}
    </div>
  </div>
  <!-- // [END section2] -->

  <!-- // [START section3] -->
  <div id="section3">
    <div class="container">
      <p><a href="/upload">Return to upload</a></p>
    </div>
  </div>
  <!-- // [END section3] -->

  <!-- // [START footer] -->
  <footer>
    <div class="container">
      <p>Terms of services | Privacy policy</p>
      <p>Element Analytics © 2018</p>
    </div>
  </footer>
  <!-- // [END footer] -->
</body>
</html>
