{% extends "userbase.djt" %}

{% block title %}
<title>Edit</title>
{% endblock %}

{% block section2 %}
<form method="post">
     {% csrf_token %}
    <table align="center">
    <style>
    	th { vertical-align: top; text-align: right; padding: 10px}
    	td { text-align: left; padding: 10px;}
    	span { font-size: small }
    </style>
    {{form.as_table}}
    </table>
    <button class="btn blue" type="submit"><span>Submit</span></button>
</form>
{% endblock %}

{% block section3 %}
<button class="btn" type="button" onclick="location.href='/userprof'"><span>Return to Userprof</span></button>
{% endblock %}
